ASSIGNMENTS:

LISTS:
>>> list1=["Windows", "123", True, "Linux"]
>>> print(list1)
['Windows', '123', True, 'Linux']
>>> list1[3]
'Linux'
>>> list1.append(567)
>>> print(list1)
['Windows', '123', True, 'Linux', 567]
>>> list1.insert(1,False)
>>> print(list1)
['Windows', False, '123', True, 'Linux', 567]
>>> list1.remove(True)
>>> print(list1)
['Windows', False, '123', 'Linux', 567]

TUPLES:
>>> tuple1=("Apple", 789, False)
>>> print(tuple1)
('Apple', 789, False)
>>> tuple2=(123, "Something", True)
>>> print(tuple2)
(123, 'Something', True)
>>> print(tuple1+tuple2)
('Apple', 789, False, 123, 'Something', True)

DICTIONARIES:
>>> dict1={"Name":"Rob", "Roll No":2, "Percentage":95.89}
>>> print(dict1)
{'Name': 'Rob', 'Roll No': 2, 'Percentage': 95.89}
>>> print(dict1["Roll No"])
2
>>> print(dict1["Name"])
Rob

SLICING OPERATOR AND STEP INTO[+ve & -ve]:
>>> x="Computers"
>>> print(x[1:])
omputers
>>> print(x[:3])
Com
>>> print(x[0:2])
Co
>>> print(x[0::2])
Cmues
>>> print(x[::-2])
seumC
>>> print(x[2:5:-2])

FROZEN SETS:
>>> set1={"Computer", 763, True, "Table"}
>>> frozenset(set1)
frozenset({True, 763, 'Computer', 'Table'})



CALCULATOR:
print("CALCULAtOR: with +, -, *, /, % operations!!")
n1=int(input('Enter first number:'))
n2=int(input('Enter second number'))
op=input('Enter operator')
mf=open("file1.txt", "a")
if(op=='+'):
    print('Addition is ',(n1+n2),'. Stored in file.')
    mf.write("Addition: ")
    mf.write(str(n1+n2))

if(op=='-'):
    print('Subtraction is ',(n1-n2),'. Stored in file.')
    mf.write("Subtraction: ")
    mf.write(str(n1-n2))

if(op=='*'):
    print('Multiplication is ',(n1*n2),'. Stored in file.')
    mf.write("Multiplication: ")
    mf.write(str(n1*n2))

if(op=='/'):
    print('Division is ',(n1/n2),'. Stored in file.')
    mf.write("Division: ")
    mf.write(str(n1/n2))

if(op=='%'):
    print('Remainder after division is ',(n1%n2),'. Stored in file.')
    mf.write("Division Remainder: ")
    mf.write(str


USE OF r+, w+, a+:
mf=open("file1.txt", "r+");       #opens file for read and write
mf.write("Some information.");
print(mf.read());


mf=open("file1.txt", "w+");       #opens file for read and write
mf.write("This is some data.");
print(mf.read());


mf=open("file1.txt", "w+");       #opens file for read and write in append mode
mf.write("This is some more data.");
print(mf.read());


